{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --prefix storefront",
  "buildCommand": "npm run build --prefix storefront -- --base-href /",
  "outputDirectory": "public/storefront/browser"
}
